# BetterCoinflips

./: .gitignore  BetterCoinflips.cs  BetterCoinflips.csproj  BetterCoinflips.sln  Config.cs  EventHandlers.cs  Plugin.cs  README.md  [中文翻译]ZH-translations.yml  releaseInfo.json
.github/workflows/: listing.yml  release.yml
BetterCoinflips/: BetterCoinflips.cs  BetterCoinflips.csproj  Config.cs  EffectType.cs  EventHandlers.cs  Plugin.cs  Translations.cs
BetterCoinflips/Commands/: GetSerial.cs
BetterCoinflips/Commands/CoinUses/: CoinUses.cs
BetterCoinflips/Commands/CoinUses/Get/: Get.cs  Player.cs  Serial.cs
BetterCoinflips/Commands/CoinUses/Set/: Player.cs  Serial.cs  Set.cs
BetterCoinflips/Configs/: Config.cs  Translations.cs
BetterCoinflips/Effects/: MagicalHeal.cs  Medikit.cs  NeatHat.cs  RandomGoodEffect.cs  RandomKeycard.cs  TpToEscape.cs
BetterCoinflips/Handlers/: Player.cs
BetterCoinflips/Patches/: SpawningCoinPatch.cs
BetterCoinflips/Properties/: AssemblyInfo.cs
BetterCoinflips/Types/: CoinEffect.cs
